page{background-color: #F4F4F4;}
.content{width: 100%;overflow: hidden;margin-top: 20rpx;}
.message_main{width:100%;overflow: hidden;background-color: #fff;margin-top: 30rpx;}
.message_main input{width: 94%;padding: 25rpx 3%;font-size: 33rpx}
.message{width: 94%;padding: 20rpx 3% 30rpx 3%;border-top:1px solid #F4F4F4;}
.message textarea{width: 100%;min-height: 180rpx;color: #333;margin-bottom: 20rpx;font-size: 30rpx}
.imglist{width: 100%;overflow: hidden;}
.imglist_img{position: relative;width:161.25rpx;height:161.25rpx;margin-right: 20rpx;margin-bottom: 20rpx;display: block;float: left;}
.imglist_img:nth-child(4n){margin-right: 0;}
.upimg{width:161.25rpx;height:161.25rpx;}
.delimg{position: absolute;top:0;left: 0;width: 40rpx;height: 40rpx;}
.img{width: 161.25rpx;height: 161.25rpx;margin-right:20rpx;margin-bottom:20rpx;display:block;float:left;}
.address{box-sizing: border-box;-webkit-box-sizing: border-box;display: -webkit-box;display: box;width: 100%;padding:0 3%;height: 120rpx;-webkit-box-align: center;box-align: center;border-top: 1px solid #F6F6F6;background-color: #fff;}
.addr{color:#4E74D8;margin-right: 10rpx;font-size: 32rpx}
.point{width: 20rpx;height: 20rpx;border-width: 0 0 5rpx 5rpx;border-color: #4E74D8;border-style: solid;transform: rotate(225deg);-webkit-transform: rotate(225deg);border-radius: 5rpx;-webkit-border-radius: 5rpx;margin-right:50rpx;}
.submit{background-color: #4E74D8;color: #fff;border: 0;width: 90%;margin-top: 80rpx;}

.big_main{position:absolute;top: 0;left: 0;bottom: 0;right: 0;z-index: 100;width: 100%;height: 100%;background-color: #fff;transform: translateX(100%);-webkit-transform: translateX(100%);}
.title_list{width: 100%;height: 100rpx;display: -webkit-box;display: box;border-bottom: 1px solid #f4f4f4}
.title_list image{width: 64rpx;height: 64rpx;display: -webkit-box;display: box;margin-top: 20rpx;margin-left: 24rpx}
.child_module{font-size: 26rpx;margin-left: 20rpx;line-height: 100rpx;color: #333333}
.big_box{background-color: white}
page{background-color: #f4f4f4}