<import src="../common/incList.wxml" />
<block wx:if="{{isToLowerVersion}}">
  <view style="display:flex;align-items:center;justify-content:center;position:fixed;width:100%;height:100%;padding:0 40rpx;box-sizing:border-box;text-align:center;">
    <view>当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。</view>
  </view>
</block>
<block wx:else>
  <view class="navbar-fixed">
    <scroll-view scroll-x="true" class="main-nav" scroll-left="{{scrollWidth}}">
      <view class="slider-wrap">
        <view class="item-cell {{currentTopItem == index ? 'selected' : ''}}" wx:for="{{topTabItems}}" wx:key="" data-id="{{index}}" data-fid="{{item.fid}}" bindtap="scrollTap">{{item.name}}</view>
      </view>
    </scroll-view>
    <navigator class="category-view" url="../cate/cate">
      <view class="category-icon"></view>
    </navigator>
  </view>
  <swiper class="swiper" current="{{currentTopItem}}" data-fid='{{topTabItems[currentTopItem].fid}}' style="height: {{swiperHeight}}px" >
    <!-- 户外大厅 -->
    <swiper-item wx:for="{{topTabItems}}" wx:for-index="tap">
      <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMore" scroll-top="{{!!scrollTop[tap]}}" data-fid="{{item.fid}}" bindscroll="scroll" bindchange="bindChange" bindtouchstart='touchstart' bindtouchend='touchend'>
        <view class='midden_lisy' wx:for="{{forum_data[currentTopItem]}}" wx:for-index="index">
          <navigator url="/pages/index/index_detail?tid={{item.tid}}">
            <view class='Written_content'>{{item.subject}}</view>
            <view class='Written_img' wx:if="{{item.image[0].pic}}">
              <image src="{{item.image[0].pic}}" mode="aspectFill"></image>
            </view>
            <view wx:else></view>
            <view class="li-infox">
              <view class='all_count'>
                <view class='browse'>
                  <view class='icon_name'>
                    <view class="icon-viewsx">
                      <view class="li-info">
                        <view class="icon-user">{{item.author}}</view>
                        <view class="icon-views">{{item.views}}</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </navigator>
        </view>
        <view class="weui-loadmore" hidden="{{pagecache[currentTopItem].loadover ? pagecache[currentTopItem].loadover : pagecache[currentTopItem].load}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore" hidden='{{!pagecache[currentTopItem].loadover}}'>
          <view class="weui-loadmore__tips">加载完成</view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view class='post_tow'>
    <image class='top_img' bindtap='goTop' src='/images/float_zhiding.png' animation="{{topIcon.animationData}}" hidden='{{topIcon.show}}'></image>
    <navigator url='/pages/cate/post'>
      <image src='/images/float_fatie.png'></image>
    </navigator>
  </view>
</block>